<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon_clone.css">
</head>
<body>
    <header>
        <div class="navbar">

            <div class="logo border"></div>

            <div class="nav-location border">
                <div class="location-logo">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div>
                    <p class="add-1">Deliver to</p>
                    <p class="add-2">India</p>
                </div>
            </div>

            <div class="search">
                <div class="dropdown">
                    <select>
                        <option>All</option>
                    </select>
                </div>
                <div class="search-bar">
                    <input placeholder="Search Amazon">
                </div>
                <div class="search-logo">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="lang border">
                <i class="fa-solid fa-flag-usa"></i>
                <select>
                    <option>EN</option>
                </select>
            </div>

            <div class="hello border">
                <p class="hello-1">Hello, sign in</p>
                <p class="hello-2">Accounts & Lists</p>
            </div>

            <div class="orders hello border">
                <p class="hello-1">Returns</p>
                <p class="hello-2">& Orders</p>
            </div>

            <div class="cart border">
                <div class="cart-logo">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <p>Cart</p>
            </div>
            
        </div>

        <div class="menu-bar">
            <div class="menu border">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>
            </div>
            <p class="border">Today's Deals</p>
            <p class="border">Customer Service</p>
            <p class="border">Registry</p>
            <p class="border">Gift Cards</p>
            <p class="border">Sell</p>

        </div>
    </header>

    <main class="main">
        <div class="cards">
            <div id="invis-card"></div>
            <div class="gaming">
                <p class="cards-heading">Gaming accessories</p>
                <img src=".\Assets\headsets.jpg" alt="headsets">
                <img src=".\Assets\keyboards.jpg" alt="keyboards">
                <p class="cards-price">Headsets</p>
                <p class="cards-price">Keyboards</p>
                <img src=".\Assets\mice.jpg" alt="mice">
                <img src=".\Assets\chairs.jpg" alt="chairs">
                <p class="cards-price">Computer Mice</p>
                <p class="cards-price">Chairs</p>
                <p class="cards-footer">See more</p>
            </div>
            <div class="fashion">
                <p class="cards-heading">Shop Deals in Fashion</p>
                <img src=".\Assets\jeans.jpg" alt="jeans">
                <img src=".\Assets\tops.jpg" alt="tops">
                <p class="cards-price">Jeans under $50</p>
                <p class="cards-price">Tops under $25</p>
                <img src=".\Assets\dresses.jpg" alt="dresses">
                <img src=".\Assets\shoes.jpg" alt="shoes">
                <p class="cards-price">Dresses under $30</p>
                <p class="cards-price">Shoes under $50</p>
                <p class="cards-footer">See all deals</p>
            </div>
            <div class="home-products">
                <p class="cards-heading">Easy updates for elevated spaces</p>
                <img src=".\Assets\baskets.jpg" alt="baskets">
                <img src=".\Assets\hardware.jpg" alt="hardware">
                <p class="cards-price">Baskets and hampers</p>
                <p class="cards-price">Hardware</p>
                <img src=".\Assets\furniture.jpg" alt="furniture">
                <img src=".\Assets\paint.jpg" alt="paint">
                <p class="cards-price">Accent furniture</p>
                <p class="cards-price">Wallpaper & paint</p>
                <p class="cards-footer">Shop home products</p>
            </div>
            <div class="card-4">
                <div class="sign-in">
                    <p class="cards-heading">Sign in for the best experience</p>
                    <p class="sign-in-button">Sign in securely</p>
                </div>
                <div class="sign-in-image">
                    <img src=".\Assets\sign-in.jpg" alt="sign-in">
                </div>  
            </div>
            <div class="space">
                <p class="cards-heading">Refresh your space</p>
                <img src=".\Assets\dining.jpg" alt="dining">
                <img src=".\Assets\home.jpg" alt="home">
                <p class="cards-price">Dining</p>
                <p class="cards-price">Home</p>
                <img src=".\Assets\kitchen.jpg" alt="kitchen">
                <img src=".\Assets\health.jpg" alt="health">
                <p class="cards-price">Kitchen</p>
                <p class="cards-price">Health and Beauty</p>
                <p class="cards-footer">See more</p>
            </div>
            <div class="toys">
                <p class="cards-heading">Toys under $30</p>
                <img src=".\Assets\toys.jpg" alt="toys">
                <p class="cards-footer">Shop now</p>
            </div>
            <div class="health">
                <p class="cards-heading">Health & Personal Care</p>
                <img src=".\Assets\personal care.jpg" alt="personal care">
                <p class="cards-footer">Shop now</p>
            </div>
            <div class="electronics">
                <p class="cards-heading">Electronics</p>
                <img src=".\Assets\electronics.jpg" alt="electronics">
                <p class="cards-footer">See more</p>
            </div>            
        </div>
        <!-- <div class="cards2"></div> -->
    </main>

</body>
</html>